<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3F6897B9-F38B-467D-94F4-6A5216FC3A63}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\core\LogLevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\logger\GlobalVariables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\formatters\AtlSpecific.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\formatters\StdTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\formatters\WindowsSpecific.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\defaultUsage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\format\Format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\format\FormatResolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\format\FormatTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\logger\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\logger\MessageBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\sinks\ISink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\sinks\SinkBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\sinks\StdFileSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\sinks\WinApiFileSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\sinks\WindowsDebugStreamSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\sinks\WinRtFileSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\platform\ErrorCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\utils\GenericUint32Formatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\core\LoggerMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\core\LoggerProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\platform\Os.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\utils\StatisticData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\utils\TypeExistenceDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\utils\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\utils\LoggingUtilities.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\format\Format.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\format\FormatResolver.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\format\FormatTraits.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\logger\GlobalVariables.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\logger\Logger.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\sinks\SinkBase.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\sinks\StdFileSink.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\sinks\WinApiFileSink.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\sinks\WindowsDebugStreamSink.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\sinks\WinRtFileSink.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\platform\ErrorCodeWindows.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\core\LoggerProvider.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\platform\OsWindows.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\utils\StatisticData.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\utils\LoggingUtilities.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>